Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

TURN-PC::  Fri Dec 06 01:04:50 2013

par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 


Constraints file: System.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\ISE\14.4\ISE_DS\ISE\.
   "System" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          72 out of 250    28%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                50

      Number of External Output IOBs             50
        Number of LOCed External Output IOBs     50 out of 50    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                       1658 out of 8672   19%
      Number of SLICEMs                     30 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a756ad07) REAL time: 9 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a756ad07) REAL time: 9 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a756ad07) REAL time: 9 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7f7b7be0) REAL time: 10 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7f7b7be0) REAL time: 10 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7f7b7be0) REAL time: 10 secs 

Phase 7.8  Global Placement
................................................................................
...........................
.........................................................................
............................................................
..............................
Phase 7.8  Global Placement (Checksum:c3e11a14) REAL time: 26 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c3e11a14) REAL time: 26 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cffa646a) REAL time: 56 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cffa646a) REAL time: 56 secs 

Total REAL time to Placer completion: 56 secs 
Total CPU  time to Placer completion: 54 secs 
Writing design to file System.ncd



Starting Router


Phase  1  : 11621 unrouted;      REAL time: 1 mins 17 secs 

Phase  2  : 11129 unrouted;      REAL time: 1 mins 17 secs 

Phase  3  : 3191 unrouted;      REAL time: 1 mins 22 secs 

Phase  4  : 3364 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 41 secs 

Updating file: System.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 44 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 54 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 22 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 22 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 24 secs 

Total REAL time to Router completion: 3 mins 24 secs 
Total CPU time to Router completion: 3 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     gen_clock/value |  BUFGMUX_X1Y0| No   |  373 |  0.199     |  0.368      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   72 |  0.139     |  0.342      |
+---------------------+--------------+------+------+------------+-------------+
|     VGA_part/stdclk | BUFGMUX_X1Y10| No   |   22 |  0.128     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|          scan_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.280      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gen | SETUP       |         N/A|    21.637ns|     N/A|           0
  _clock/value                              | HOLD        |     0.932ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.050ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.015ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|    15.225ns|     N/A|           0
  _part/stdclk                              | HOLD        |     1.477ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sca | SETUP       |         N/A|     2.279ns|     N/A|           0
  n_BUFGP                                   | HOLD        |     1.586ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 26 secs 
Total CPU time to PAR completion: 3 mins 20 secs 

Peak Memory Usage:  403 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file System.ncd



PAR done!
