

NET "clk" LOC = B8;
NET "ramen" LOC = M15;
NET "ramoe" LOC = M16;
NET "ramwe" LOC = M18;
NET "rst" LOC = U10;
NET "ramdata[0]" LOC = J12;
NET "ramdata[1]" LOC = J13;
NET "ramdata[2]" LOC = J14;
NET "ramdata[3]" LOC = J15;
NET "ramdata[4]" LOC = J16;
NET "ramdata[5]" LOC = J17;
NET "ramdata[6]" LOC = K12;
NET "ramdata[7]" LOC = K13;
NET "ramdata[8]" LOC = K14;
NET "ramdata[9]" LOC = K15;
NET "ramdata[10]" LOC = L15;
NET "ramdata[11]" LOC = L16;
NET "ramdata[12]" LOC = L17;
NET "ramdata[13]" LOC = L18;
NET "ramdata[14]" LOC = M13;
NET "ramdata[15]" LOC = M14;
NET "ramaddr[0]" LOC = C17;
NET "ramaddr[1]" LOC = C18;
NET "ramaddr[2]" LOC = D16;
NET "ramaddr[3]" LOC = D17;
NET "ramaddr[4]" LOC = E15;
NET "ramaddr[5]" LOC = E16;
NET "ramaddr[6]" LOC = F14;
NET "ramaddr[7]" LOC = F15;
NET "ramaddr[8]" LOC = F17;
NET "ramaddr[9]" LOC = F18;
NET "ramaddr[10]" LOC = G13;
NET "ramaddr[11]" LOC = G14;
NET "ramaddr[12]" LOC = G15;
NET "ramaddr[13]" LOC = G16;
NET "ramaddr[14]" LOC = H14;
NET "ramaddr[15]" LOC = H15;
NET "ramaddr[16]" LOC = H16;
NET "ramaddr[17]" LOC = H17;
NET "out1[0]" LOC = D10;
NET "out1[1]" LOC = E10;
NET "out1[2]" LOC = A11;
NET "out1[3]" LOC = B11;
NET "out1[4]" LOC = C11;
NET "out1[5]" LOC = D11;
NET "out1[6]" LOC = E11;
NET "out1[7]" LOC = F11;
NET "out1[8]" LOC = A12;
NET "out1[9]" LOC = E12;
NET "out1[10]" LOC = F12;
NET "out1[11]" LOC = A13;
NET "out1[12]" LOC = B13;
NET "out1[13]" LOC = D13;
NET "out1[14]" LOC = E13;
NET "out1[15]" LOC = A14;


NET "data_ready" LOC = A16;
NET "rdn" LOC = C14;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;

# PlanAhead Generated physical constraints 

NET "Hs" LOC = D6;
NET "Vs" LOC = E6;
NET "scan" LOC = B9;
NET "R[0]" LOC = A7;
NET "R[1]" LOC = C3;
NET "R[2]" LOC = A4;
NET "G[0]" LOC = B4;
NET "G[1]" LOC = C4;
NET "G[2]" LOC = C5;
NET "B[0]" LOC = D5;
NET "B[1]" LOC = A6;
NET "B[2]" LOC = B6;
