vhdl work "Define.vhd"
vhdl work "ZeroExtender.vhd"
vhdl work "VGA.vhd"
vhdl work "SingleRegister.vhd"
vhdl work "SignExtender.vhd"
vhdl work "Registerheap.vhd"
vhdl work "MEM_WB.vhd"
vhdl work "MemoryController.vhd"
vhdl work "Jumper.vhd"
vhdl work "IF_ID.vhd"
vhdl work "ID_EXE.vhd"
vhdl work "ID_bubble.vhd"
vhdl work "Feedback.vhd"
vhdl work "EXE_MEM.vhd"
vhdl work "EXE_bubble.vhd"
vhdl work "Decoder.vhd"
vhdl work "Clock.vhd"
vhdl work "BubbleController.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder.vhd"
vhdl work "System.vhd"
