vhdl work "D:\ISE_workspace\Computer\System\Define.vhd"
vhdl work "D:\ISE_workspace\Computer\System\ZeroExtender.vhd"
vhdl work "D:\ISE_workspace\Computer\System\VGA.vhd"
vhdl work "D:\ISE_workspace\Computer\System\SingleRegister.vhd"
vhdl work "D:\ISE_workspace\Computer\System\SignExtender.vhd"
vhdl work "D:\ISE_workspace\Computer\System\Registerheap.vhd"
vhdl work "D:\ISE_workspace\Computer\System\MEM_WB.vhd"
vhdl work "D:\ISE_workspace\Computer\System\MemoryController.vhd"
vhdl work "D:\ISE_workspace\Computer\System\Jumper.vhd"
vhdl work "D:\ISE_workspace\Computer\System\IF_ID.vhd"
vhdl work "D:\ISE_workspace\Computer\System\ID_EXE.vhd"
vhdl work "D:\ISE_workspace\Computer\System\ID_bubble.vhd"
vhdl work "D:\ISE_workspace\Computer\System\Feedback.vhd"
vhdl work "D:\ISE_workspace\Computer\System\EXE_MEM.vhd"
vhdl work "D:\ISE_workspace\Computer\System\EXE_bubble.vhd"
vhdl work "D:\ISE_workspace\Computer\System\Decoder.vhd"
vhdl work "D:\ISE_workspace\Computer\System\Clock.vhd"
vhdl work "D:\ISE_workspace\Computer\System\BubbleController.vhd"
vhdl work "D:\ISE_workspace\Computer\System\ALU.vhd"
vhdl work "D:\ISE_workspace\Computer\System\Adder.vhd"
vhdl work "D:\ISE_workspace\Computer\System\System.vhd"
