//! **************************************************************************
// Written by: Map P.49d on Fri Dec 06 01:41:33 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Hs" LOCATE = SITE "D6" LEVEL 1;
COMP "Vs" LOCATE = SITE "E6" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "key" LOCATE = SITE "U9" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "B<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "B<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "B<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "G<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "G<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "G<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "R<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "R<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "R<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "scan" LOCATE = SITE "B9" LEVEL 1;
COMP "addr_ram1<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "addr_ram1<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "addr_ram1<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "addr_ram1<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "addr_ram1<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "addr_ram1<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "addr_ram1<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "ram1_rw" LOCATE = SITE "M18" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "data_ram1<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "data_ram1<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "data_ram1<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "data_ram1<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "data_ram1<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "data_ram1<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "data_ram1<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "data_ram1<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data_ram1<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "data_ram1<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "ram1_en" LOCATE = SITE "M15" LEVEL 1;
COMP "ram1_oe" LOCATE = SITE "M16" LEVEL 1;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "reset" LOCATE = SITE "U10" LEVEL 1;
COMP "flash_addr<10>" LOCATE = SITE "M6" LEVEL 1;
COMP "flash_addr<11>" LOCATE = SITE "M5" LEVEL 1;
COMP "flash_addr<20>" LOCATE = SITE "K6" LEVEL 1;
COMP "flash_addr<12>" LOCATE = SITE "M4" LEVEL 1;
COMP "flash_addr<21>" LOCATE = SITE "K5" LEVEL 1;
COMP "flash_addr<13>" LOCATE = SITE "M3" LEVEL 1;
COMP "flash_addr<22>" LOCATE = SITE "K4" LEVEL 1;
COMP "flash_addr<14>" LOCATE = SITE "L6" LEVEL 1;
COMP "flash_addr<15>" LOCATE = SITE "L5" LEVEL 1;
COMP "flash_addr<16>" LOCATE = SITE "L4" LEVEL 1;
COMP "flash_addr<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "flash_addr<18>" LOCATE = SITE "L2" LEVEL 1;
COMP "flash_addr<19>" LOCATE = SITE "L1" LEVEL 1;
COMP "flash_data<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "flash_data<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "flash_data<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "flash_data<13>" LOCATE = SITE "G3" LEVEL 1;
COMP "flash_data<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "flash_data<15>" LOCATE = SITE "F1" LEVEL 1;
COMP "flash_byte" LOCATE = SITE "C1" LEVEL 1;
COMP "flash_vpen" LOCATE = SITE "C2" LEVEL 1;
COMP "addr_ram1<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "addr_ram1<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "addr_ram1<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "addr_ram1<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "addr_ram1<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "addr_ram1<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "addr_ram1<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "addr_ram1<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "addr_ram1<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "addr_ram1<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "data_ram1<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "data_ram1<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "data_ram1<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "data_ram1<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "data_ram1<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "data_ram1<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "flash_ce" LOCATE = SITE "E4" LEVEL 1;
COMP "flash_oe" LOCATE = SITE "E1" LEVEL 1;
COMP "flash_we" LOCATE = SITE "D4" LEVEL 1;
COMP "flash_rp" LOCATE = SITE "D1" LEVEL 1;
COMP "flash_addr<1>" LOCATE = SITE "T1" LEVEL 1;
COMP "flash_addr<2>" LOCATE = SITE "R3" LEVEL 1;
COMP "flash_addr<3>" LOCATE = SITE "R2" LEVEL 1;
COMP "flash_addr<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "flash_addr<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "flash_addr<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "flash_addr<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "flash_addr<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "flash_addr<9>" LOCATE = SITE "N4" LEVEL 1;
COMP "flash_data<0>" LOCATE = SITE "J5" LEVEL 1;
COMP "flash_data<1>" LOCATE = SITE "J4" LEVEL 1;
COMP "flash_data<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "flash_data<3>" LOCATE = SITE "J1" LEVEL 1;
COMP "flash_data<4>" LOCATE = SITE "H6" LEVEL 1;
COMP "flash_data<5>" LOCATE = SITE "H5" LEVEL 1;
COMP "flash_data<6>" LOCATE = SITE "H4" LEVEL 1;
COMP "flash_data<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "flash_data<8>" LOCATE = SITE "H2" LEVEL 1;
COMP "flash_data<9>" LOCATE = SITE "H1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "scan_BUFGP/IBUFG" BEL "scan_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

