Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

TURN-PC::  Fri Dec 06 02:44:43 2013

par -w -intstyle ise -ol std -t 1 flash_map.ncd flash.ncd flash.pcf 


Constraints file: flash.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\ISE\14.4\ISE_DS\ISE\.
   "flash" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                         114 out of 250    45%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                93

      Number of External Output IOBs             93
        Number of LOCed External Output IOBs     93 out of 93    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                       1172 out of 8672   13%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 


Starting Placer
Total REAL time at the beginning of Placer: 9 secs 
Total CPU  time at the beginning of Placer: 9 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c9649695) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c9649695) REAL time: 11 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c9649695) REAL time: 11 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d2a512d0) REAL time: 12 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d2a512d0) REAL time: 12 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d2a512d0) REAL time: 12 secs 

Phase 7.8  Global Placement
..................
...............................................
................................................
..................................
.....................................................................................
Phase 7.8  Global Placement (Checksum:b4896e40) REAL time: 27 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b4896e40) REAL time: 27 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:896c6465) REAL time: 39 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:896c6465) REAL time: 39 secs 

Total REAL time to Placer completion: 39 secs 
Total CPU  time to Placer completion: 38 secs 
Writing design to file flash.ncd



Starting Router


Phase  1  : 8673 unrouted;      REAL time: 1 mins 7 secs 

Phase  2  : 8510 unrouted;      REAL time: 1 mins 7 secs 

Phase  3  : 3471 unrouted;      REAL time: 1 mins 11 secs 

Phase  4  : 3499 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 32 secs 

Updating file: flash.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 37 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Total REAL time to Router completion: 1 mins 38 secs 
Total CPU time to Router completion: 1 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   20 |  0.015     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|clk_producer/clk_tmp |              |      |      |            |             |
|                     |  BUFGMUX_X1Y0| No   |   34 |  0.018     |  0.268      |
+---------------------+--------------+------+------+------------+-------------+
|clk_producer/count64 |              |      |      |            |             |
|                <14> |  BUFGMUX_X2Y1| No   |   49 |  0.105     |  0.253      |
+---------------------+--------------+------+------+------------+-------------+
|          scan_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.244      |
+---------------------+--------------+------+------+------------+-------------+
|     VGA_part/stdclk | BUFGMUX_X1Y10| No   |   32 |  0.103     |  0.259      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.797ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.892ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.429ns|     N/A|           0
  _producer/clk_tmp                         | HOLD        |     0.903ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.724ns|     N/A|           0
  _producer/count64<14>                     | HOLD        |     0.918ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sca | SETUP       |         N/A|     1.929ns|     N/A|           0
  n_BUFGP                                   | HOLD        |     1.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|    14.935ns|     N/A|           0
  _part/stdclk                              | HOLD        |     1.270ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 41 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  410 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file flash.ncd



PAR done!
