Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc flash.ucf -p xc3s1200e-fg320-5 flash.ngc
flash.ngd

Reading NGO file "D:/ISE_workspace/Computer/flash/flash.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "flash.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158316 kilobytes

Writing NGD file "flash.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "flash.bld"...
